<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>
       body{
       margin:0px;
       height:100vh;
       background-color:#eee;
       }
       .flex{
       display:flex;
       }
       .baise{
       background-color:white;
       }
       .flex1{
       flex:1;
       }
       .column{
       flex-direction:column;
       }
       .mg{
       margin:8px;
       }
       .mgg{
       margin-right:8px;
       }
       .mgt{
       margin-top:8px;
       }
       .yinying{
       box-shadow: 10px 10px 5px #888888;
       }
       .mgo{
       margin:10px 25px 10px 30px;
       </style>
       </head>
       <body class="flex">
       <!--侧边栏--!>
       <div style="width:200px"class="baise yinying">
       <!--头像栏--!>
       <div style="
       padding:10px;
       align-items:center;
       justify-content:center;
       border-bottom:1px solid 
       "
       class="flex"
       >
       <img
       src="头像路径"
       height="40px"
       width="40px"
       alt="图片"
       <div>标题</div>
       <div class="flex1 flex column"
       >
       <!--导航区--!>
       <div style="height:60px;"class="baise mgt yinying "><p class="mgo">导航</p></div>
       <div style="height:60px;"class="baise mgt yinying "><p class="mgo">导航</p></div>
       <div style="height:60px;"class="baise mgt yinying "><p class="mgo">导航</p></div>
       </div>
       </div>
       <!--主区域--!>
       <div class="flex1 flex column"> 
       <!--头部栏--!>
       <div style="height:60px;"class="baise yinying">内容</div>
       <!--内容区--!>
       <div class="flex1 flex">
       <!--左区域--!>
       <div style="flex:3;"class="flex column mg">
       <!--数据区--!>
       <div class="flex">
       <!--数据块--!>
       <div style="height:100px;"class="flex1 baise mgg yinying">内容</div>
       <div style="height:100px;"class="flex1 baise mgg yinying">内容</div>
       <div style="height:100px;"class="flex1 baise mgg yinying">内容</div>
       <div style="height:100px;"class="flex1 baise yinying">内容</div>
       </div>
       <!--列表区--!>
       <div class="flex column">
       <!--列表项--!>
       <div style="height:160px;"class="baise mgt yinying">内容</div>
       <div style="height:160px;"class="baise mgt yinying">内容</div>
       <div style="height:160px;"class="baise mgt yinying">内容</div>
       <div style="height:160px;"class="baise mgt yinying">内容</div>
       <div style="height:160px;"class="baise mgt yinying">内容</div>
       </div>
       </div>
       <!--右区域--!>
       <div style="flex:1;"class="flex column mgg mgt">
       <!--提示区--!>
       <div style="height:150px;"class="baise yinying">内容</div>
       <!--消息区--!>
       <div style="height:300px;"class="baise mgt yinying">内容</div>
       </div>
       </div>
       </div>
       </body>
       </html>
